<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CycloneV4.exe" version="1.0.0.0" publicKeyToken="8eb693a92a3da9ae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CycloneV4" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CycloneV4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CycloneV4.exe" size="42976">
      <assemblyIdentity name="CycloneV4" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M7xfmVVIPsZKTmq7EYVN0PWAgsGCLceJQ9+3vuie2BY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeAreDevs_API.dll" size="622080">
      <assemblyIdentity name="WeAreDevs_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e6D/pJ1LGrWbmxKT+vW9AhqxohcsIXLiIEKrcLNInrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CycloneV4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="12792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYgOOW6n2wLpFYQH/3XufQUH/5rkKo4AyWjergcj92Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HH8JBGKL\gavin" issuerKeyHash="15726c248008e89c329bfa542f78d4e92cf2efb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wXGbEi/DbkjZSwa45fQbyFdS1LViuq5OOBw/TbG3QHM=</DigestValue></Reference></SignedInfo><SignatureValue>oUiIFpuifqfhJv9iUMrEWii8kTkOABYIzhvWEFSyd8hOBGiw9HHhveQe51eBAL0aaItJXbvXF9X/9kz4JADFvHy4GelhJ/5a1VRoXx7zcptfPL/x+56nsJYXXC1IzfaZkxiTLaFch6VVPNkUcBGhNNmr+XC4hA3Oju/aIwK3Dc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2LSm8i1/4lNLxQMSLhJspC9d5EyYg5ClRz04gMNSAQbvzsILQFDrleplSeeQKMVDlhXWfoRNN2rFY5/fB5Mwk+IeNGnjuTqkmx+lHCW3aN2yRtOmPc7v0+LIPvACokr8L31W1VUcEYTV0DnPABfaQtOCXcDQVRRPdgjRmruYjWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7340b7b14d3f1c384eaeba62b5d45257c81bf4e5b8064bd9486ec32f129b71c1" Description="" Url=""><as:assemblyIdentity name="CycloneV4.exe" version="1.0.0.0" publicKeyToken="8eb693a92a3da9ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HH8JBGKL\gavin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eqNT4qGVrqbdRkkpRYGCo/TIvzkapAb2P2tSqYd5Hf8=</DigestValue></Reference></SignedInfo><SignatureValue>ueGgm9Jeg2qVp1LxpqO4ghUzS+jKGwf73G5XYVoPhB1qt1QTutnizTWj88necXqshycbHc0M1fkKVfnGzLh+p8O2qnmpy1EWsQRHgbTLcn8ergPJJ323LHrQncHud0nWITtAvazEtf84CDBQXfTTBBSlEsxcdnxb8727nhx9PKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2LSm8i1/4lNLxQMSLhJspC9d5EyYg5ClRz04gMNSAQbvzsILQFDrleplSeeQKMVDlhXWfoRNN2rFY5/fB5Mwk+IeNGnjuTqkmx+lHCW3aN2yRtOmPc7v0+LIPvACokr8L31W1VUcEYTV0DnPABfaQtOCXcDQVRRPdgjRmruYjWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFsuHP59w+Z9D2UvYHdbhbjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEgAOABKAEIARwBLAEwAXABnAGEAdgBpAG4wHhcNMjMwNDA5MDAyNTM4WhcNMjQwNDA4MDYyNTM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEgAOABKAEIARwBLAEwAXABnAGEAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANi0pvItf+JTS8UDEi4SbKQvXeRMmIOQpUc9OIDDUgEG787CC0BQ65XqZUnnkCjFQ5YV1n6ETTdqxWOf3weTMJPiHjRp47k6pJsfpRwlt2jdskbTpj3O79PiyD7wAqJK/C99VtVVHBGE1dA5zwAX2kLTgl3A0FUUT3YI0Zq7mI1hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbd/U6sYzfPbolIC5KOx2VgHc4tWvtU8gXHlZApjFWNqhOg94RsxTRnOA8KxabOTAe19QlNEX1NW4oCWyUraVbJPazPo4EtCU/KKriG6c8MyNZ6IatKFgXDdsIcEC+l+JQPQPtg2OT4dpk18ZSxK7Frgfv2OYpkD1LP7qSZeSw4A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>